<%@ Register TagPrefix="dnn" TagName="COPYRIGHT" Src="~/Admin/Skins/Copyright.ascx" %>

<footer class="site--footer">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md">
                <small class="d-block mb-3 text-muted site-copyright"><dnn:COPYRIGHT runat="server" /></small>
            </div>
            <div class="col-6 col-md">
                <h5>Features</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Cool stuff</a></li>
                    <li><a class="text-muted" href="#">Random feature</a></li>
                    <li><a class="text-muted" href="#">Team feature</a></li>
                    <li><a class="text-muted" href="#">Stuff for developers</a></li>
                    <li><a class="text-muted" href="#">Another one</a></li>
                    <li><a class="text-muted" href="#">Last time</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Resource</a></li>
                    <li><a class="text-muted" href="#">Resource name</a></li>
                    <li><a class="text-muted" href="#">Another resource</a></li>
                    <li><a class="text-muted" href="#">Final resource</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>Resources</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Business</a></li>
                    <li><a class="text-muted" href="#">Education</a></li>
                    <li><a class="text-muted" href="#">Government</a></li>
                    <li><a class="text-muted" href="#">Gaming</a></li>
                </ul>
            </div>
            <div class="col-6 col-md">
                <h5>About</h5>
                <ul class="list-unstyled text-small">
                    <li><a class="text-muted" href="#">Team</a></li>
                    <li><a class="text-muted" href="#">Locations</a></li>
                    <li><a class="text-muted" href="#">Privacy</a></li>
                    <li><a class="text-muted" href="#">Terms</a></li>
                </ul>
            </div>
        </div>
        <div class="social-media">
            <ul>
                <li>
                    <a href="https://www.facebook.com/">
                        <svg class="icon icon__svg icon__social icon__facebook">
                            <use xlink:href="#icon__facebook" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://twitter.com/">
                        <svg class="icon icon__svg icon__social icon__twitter">
                            <use xlink:href="#icon__twitter" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/">
                        <svg class="icon icon__svg icon__social icon__linkedin">
                            <use xlink:href="#icon__linkedin" />
                        </svg>
                    </a>
                </li>
                <li>
                    <a href="https://github.com/">
                        <svg class="icon icon__svg icon__social icon__github">
                            <use xlink:href="#icon__github" />
                        </svg>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</footer>


