<dotnetnuke type="Package" version="5.0">
  <packages><package name="Adventure" type="Skin" version="0.1.0">
  <friendlyName>Adventure</friendlyName>
  <description>Adventure demo theme from DNN Summit 2019</description>
  <iconFile>/Images/icon_skin.gif</iconFile>
  <owner>
    <name>Anthony Overkamp</name>
    <organization>n/a</organization>
    <url>https://github.com/aoverkamp</url>
    <email>aoverkamp@gmail.com</email>
  </owner>
  <license />
  <releaseNotes />
  <components>
    <component type="Skin">
      <skinFiles>
        <skinName>Adventure</skinName>
        <basePath>Portals\_default\Skins\Adventure</basePath>
        <skinFile>
          <path>controls</path>
          <name>CommonResources.ascx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>Footer.ascx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>Header.ascx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>Social.ascx</name>
        </skinFile>
        <skinFile>
          <path>controls</path>
          <name>SVG.ascx</name>
        </skinFile>
        <skinFile>
          <path>css</path>
          <name>base.css</name>
        </skinFile>
        <skinFile>
          <path>css</path>
          <name>containers.css</name>
        </skinFile>
        <skinFile>
          <path>css</path>
          <name>navigation--interior.css</name>
        </skinFile>
        <skinFile>
          <path>css</path>
          <name>navigation.css</name>
        </skinFile>
        <skinFile>
          <path>css</path>
          <name>social-media.css</name>
        </skinFile>
        <skinFile>
          <path>css</path>
          <name>theme--footer.css</name>
        </skinFile>
        <skinFile>
          <path>css</path>
          <name>theme--header.css</name>
        </skinFile>
        <skinFile>
          <path>css</path>
          <name>theme--main.css</name>
        </skinFile>
        <skinFile>
          <path>icons</path>
          <name>ic_search_black_24px.svg</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>BootstrapAdventure--Fox-Blue.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>BootstrapAdventure--Fox.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>BootstrapAdventure--Fox2-Blue.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>BootstrapAdventure--Fox2.png</name>
        </skinFile>
        <skinFile>
          <path>images</path>
          <name>cartographer-blue.png</name>
        </skinFile>
        <skinFile>
          <path>menus\BootstrapNav</path>
          <name>BootstrapNav.txt</name>
        </skinFile>
        <skinFile>
          <path>menus\BootstrapNav</path>
          <name>menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>menus\RazorNav</path>
          <name>menudef.xml</name>
        </skinFile>
        <skinFile>
          <path>menus\RazorNav</path>
          <name>NavTemplate.cshtml</name>
        </skinFile>
        <skinFile>
          <name>Detail.ascx</name>
        </skinFile>
        <skinFile>
          <name>Edit.ascx</name>
        </skinFile>
        <skinFile>
          <name>Home.ascx</name>
        </skinFile>
        <skinFile>
          <name>Landing.ascx</name>
        </skinFile>
        <skinFile>
          <name>popUpSkin.ascx</name>
        </skinFile>
        <skinFile>
          <name>skin.css</name>
        </skinFile>
        <skinFile>
          <name>Skin.Doctype.xml</name>
        </skinFile>
      </skinFiles>
    </component>
  </components>
</package></packages>
</dotnetnuke>